body
  :font 14px "Helvetica Nueue", "Lucida Grande", Arial, sans-serif
  :background #222
  :margin 0
  :padding 0

header
  :background #333
  :border-bottom 1px solid #444
  :position relative
  :display block
  
  h1
    :display block
    :line-height 2em
    :margin 0

#holder
  :position absolute
  :display block
  :border-top 1px solid #111
